<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PART_03.app/Contents/MacOS/PART_03">
      <BCSymbolMapName>PART_03.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PART_03.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PART_03.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mrmidi/VSPJ/PDA/VSPJ_PDA/CV01/PART_03</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>